{
  "name": "tmux-agent-status",
  "version": "0.1.0",
  "description": "Live agent tool status in tmux window tabs with color-coded states",
  "bin": {
    "tmux-agent-status": "dist/cli.js",
    "tmux-ai-status": "dist/cli.js"
  },
  "files": [
    "dist/",
    "scripts/"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "tmux",
    "ai",
    "claude",
    "codex",
    "aider",
    "copilot",
    "status"
  ],
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
